body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-family: "Microsoft Yahei",sans-serif;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 0px;  
    height: 0px;  
    background-color: #F5F5F5;  
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);  
    border-radius: 10px;  
    background-color: #F5F5F5;  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #555;  
}  

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}   

html,body{
    height: 100%;
    width: 100%;
    // background-color: #F5F5F5;
}

.fillcontain{
    height: 100%;
    width: 100%;
}
.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}

.left{
    float: left;
}

.right{
    float: right;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#app /deep/ .el-menu {
  border-right: none;
}
.main-head {
  .el-form {
    border-bottom: 1px solid #eee;
  }
  .el-form /deep/ {
    .el-input__inner {
      height: 32px;
      border-color: #bbbbbb;
    }
    .el-button {
      height: 32px;
      line-height: 32px;
      padding: 0 10px;
    }
    .el-button--primary {
      color: #fff;
      background-color: #1c7bef;
      border-color: #1c7bef;
    }
  }
  .package-sale {
    position:relative;
  }
  .package-sale /deep/ .el-date-editor.el-input {
    width: 170px !important;
  }
  .package-sale /deep/ .el-form-item:last-child{
    position: absolute;
    right: 0;
  }
}
.el-table.el-table--border {
  border: 1px solid #ccc;
  margin-top: 20px;
}
.el-table td, .el-table th {
  padding: 8px 0 !important;
  border: none !important;
}
.el-table th {
  color: #000;
  background-color: #eee !important;
}
.el-pagination {
  float:right;
  margin-top: 10px;
  color: #000;
}
.carditem /deep/ {
  label {
    color:#000;
  }
  input {
    height: 36px;
    line-height:36px;
  }
  .log-btn-container {
    height: 60px;
    line-height: 60px;
    padding-left: 80px;
    .el-input__inner {
      height: 36px;
      border-color: #bbbbbb;
    }
    .el-button {
      margin-right: 20px;
      height: 36px;
      line-height: 36px;
      padding: 0 12px;
    }
    .el-button--primary {
      color: #fff;
      background-color: #1c7bef;
      border-color: #1c7bef;
    }
  }
}
.el-button--small, .el-button--small.is-round {
  padding: 5px 10px !important;
}
.el-select{
  width: 100%;
}
.el-date-editor.el-input, .el-date-editor.el-input__inner{
  width: 100%!important;
}